<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

osascript &lt;&lt;END
if application "CodeKit" is running then
    set delayToRefresh to 2
  else
    set delayToRefresh to 4
  end if
  tell application "CodeKit" to select project containing path "${TM_FILEPATH}"
  delay delayToRefresh
END

open http://$HOSTNAME:5757

echo "Current Project is set"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Preview Project in Browser</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>9020C3F8-9F9A-47D0-A41C-B3359D1AF0DD</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
